{
  "name": "cloudmoon-bypas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McFlurry-Oreo1/cloudmoon-bypas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McFlurry-Oreo1/cloudmoon-bypas/issues"
  },
  "homepage": "https://github.com/McFlurry-Oreo1/cloudmoon-bypas#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  }
}
